v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@INP @@INN @@OUTP @@OUTN @VBIAS @VSS @VPW @prefix\\\\CS_Switch_8x"
template="name=x1 VBIAS=VBIAS VSS=VSS VPW=VPW prefix=layouted_cell__ "
extra="VBIAS VSS VPW prefix"
highlight=true
}
V {}
S {}
E {}
L 4 10 -20 10 70 {}
L 4 10 70 170 70 {}
L 4 170 -20 170 70 {}
L 4 10 -20 170 -20 {}
L 4 -40 0 10 0 {}
L 4 -40 60 10 60 {}
L 4 170 0 210 0 {}
L 4 170 60 210 60 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=INP
dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=INN
dir=in}
B 5 207.5 -2.5 212.5 2.5 {name=OUTP
dir=in}
B 5 207.5 57.5 212.5 62.5 {name=OUTN
dir=in}
T {INP} -30 -20 0 0 0.3 0.3 {}
T {INN} -30 40 0 0 0.3 0.3 {}
T {OUTP} 180 -20 0 0 0.3 0.3 {}
T {OUTN} 180 40 0 0 0.3 0.3 {}
T {@symname} 20 20 0 0 0.3 0.3 {}
T {@name} 130 -40 0 0 0.3 0.3 {}
