v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@INP @@INN @@OUTP @@OUTN @VBIAS @VSS @VPW @prefix\\\\CS_Switch_1x"
template="name=x1 VBIAS=VBIAS VSS=VSS VPW=VPW prefix=layouted_cell__ "
extra="VBIAS VSS VPW prefix"
highlight=true
}
V {}
S {}
E {}
L 4 80 -130 80 -40 {}
L 4 80 -40 240 -40 {}
L 4 240 -130 240 -40 {}
L 4 80 -130 240 -130 {}
L 4 30 -110 80 -110 {}
L 4 30 -50 80 -50 {}
L 4 240 -110 280 -110 {}
L 4 240 -50 280 -50 {}
B 5 27.5 -112.5 32.5 -107.5 {name=INP
dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=INN
dir=in}
B 5 277.5 -112.5 282.5 -107.5 {name=OUTP
dir=in}
B 5 277.5 -52.5 282.5 -47.5 {name=OUTN
dir=in}
T {INP} 40 -130 0 0 0.3 0.3 {}
T {INN} 40 -70 0 0 0.3 0.3 {}
T {OUTP} 250 -130 0 0 0.3 0.3 {}
T {OUTN} 250 -70 0 0 0.3 0.3 {}
T {@symname} 90 -90 0 0 0.3 0.3 {}
T {@name} 200 -150 0 0 0.3 0.3 {}
