v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@INP @@INN @@OUTP @@OUTN @VBIAS @VSS @VPW @prefix\\\\CS_Switch_2x"
template="name=x1 VBIAS=VBIAS VSS=VSS VPW=VPW prefix=layouted_cell__ "
extra="VBIAS VSS VPW prefix"
highlight=true
}
V {}
S {}
E {}
L 4 120 -180 120 -80 {}
L 4 120 -80 300 -80 {}
L 4 300 -180 300 -80 {}
L 4 120 -180 300 -180 {}
L 4 80 -160 120 -160 {}
L 4 80 -100 120 -100 {}
L 4 300 -160 340 -160 {}
L 4 300 -100 340 -100 {}
B 5 77.5 -162.5 82.5 -157.5 {name=INP
dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=INN
dir=in}
B 5 337.5 -162.5 342.5 -157.5 {name=OUTP
dir=inout}
B 5 337.5 -102.5 342.5 -97.5 {name=OUTN
dir=inout}
T {INP} 90 -180 0 0 0.3 0.3 {}
T {INN} 90 -120 0 0 0.3 0.3 {}
T {OUTP} 310 -180 0 0 0.3 0.3 {}
T {OUTN} 310 -120 0 0 0.3 0.3 {}
T {@symname} 130 -140 0 0 0.3 0.3 {}
T {@name} 260 -200 0 0 0.3 0.3 {}
