v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@INP @@INN @@OUTP @@OUTN @VBIAS @VSS @VPW @prefix\\\\CS_Switch_4x"
template="name=x1 VBIAS=VBIAS VSS=VSS VPW=VPW prefix=layouted_cell__ "
extra="VBIAS VSS VPW prefix"
highlight=true
}
V {}
S {type=primitive
format="@name @@INP @@INN @@OUTP @@OUTN @VBIAS @VSS @VPW @prefix\\\\CS_Switch_4x"
template="name=x1 VBIAS=VBIAS VSS=VSS VPW=VPW prefix=layouted_cell__ "
extra="VBIAS VDD VSS VPW prefix"
highlight=true
}
E {}
L 4 50 -60 50 30 {}
L 4 50 30 210 30 {}
L 4 210 -60 210 30 {}
L 4 50 -60 210 -60 {}
L 4 0 -40 50 -40 {}
L 4 0 20 50 20 {}
L 4 210 -40 250 -40 {}
L 4 210 20 250 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=INP
dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=INN
dir=in}
B 5 247.5 -42.5 252.5 -37.5 {name=OUTP
dir=in}
B 5 247.5 17.5 252.5 22.5 {name=OUTN
dir=in}
T {INP} 10 -60 0 0 0.3 0.3 {}
T {INN} 10 0 0 0 0.3 0.3 {}
T {OUTP} 220 -60 0 0 0.3 0.3 {}
T {OUTN} 220 0 0 0 0.3 0.3 {}
T {@symname} 60 -20 0 0 0.3 0.3 {}
T {@name} 170 -80 0 0 0.3 0.3 {}
