.subckt 6MSB_MATRIX D1 D2 D3 D4 D5 D6 D7 C1 C2 C3 C4 C5 C6 C7 CLK OUTP OUTN VBIAS
+ VDD VSS
Xunit_cell_aray_50 C7 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_60 C3 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_61 C3 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_62 C1 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_51 C7 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_40 C5 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_52 C5 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_63 C1 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_41 C6 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_30 C1 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_53 C5 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_42 C6 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_31 C2 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_20 C6 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_54 C6 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_32 C1 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_43 C5 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_21 C6 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_10 C4 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_55 C6 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_44 C7 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_33 C1 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_22 C5 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_11 C3 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_56 C4 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_34 C2 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_45 C7 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_23 C5 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_12 C5 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_57 C4 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_46 VSS CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_35 C3 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_24 C4 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_13 C6 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_58 C2 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_59 C2 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_47 VSS CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_36 C3 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_37 C2 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_25 C4 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_26 C3 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_15 VSS CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_14 C7 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_1 C7 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_0 VSS CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_49 VSS CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_38 C4 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_27 C3 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_16 VSS CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_2 C6 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_39 C4 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_17 C7 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_28 C2 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_3 C5 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_18 C7 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_29 C1 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_4 C3 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_19 VSS CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_5 C4 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_6 C2 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_7 C1 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_8 C1 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
Xunit_cell_aray_9 C2 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
.ends

