** sch_path: /home/ducluong/CS_DAC/xschem/6MSB_matrix.sch
.subckt 6MSB_matrix D1 D2 D3 D4 D5 D6 D7 C1 C2 C3 C4 C5 C6 C7 CLK OUTP OUTN VBIAS VDD VSS
*.PININFO D1:I D2:I D3:I D4:I D5:I D6:I D7:I C1:I C2:I C3:I C4:I C5:I C6:I C7:I CLK:I OUTP:B OUTN:B VBIAS:B VDD:B VSS:B
x7 C7 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x8 VSS CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x9 C1 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x10 C2 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x11 C3 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x12 C4 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x13 C5 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x14 C6 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x15 C7 CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x16 VSS CLK OUTN VBIAS D1 D2 VDD VSS OUTP unit_cell_aray
x17 C1 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x18 C2 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x19 C3 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x20 C4 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x21 C5 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x22 C6 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x23 C7 CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x24 VSS CLK OUTN VBIAS D2 D3 VDD VSS OUTP unit_cell_aray
x25 C1 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x26 C2 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x27 C3 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x28 C4 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x29 C5 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x30 C6 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x31 C7 CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x32 VSS CLK OUTN VBIAS D3 D4 VDD VSS OUTP unit_cell_aray
x33 C1 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x34 C2 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x35 C3 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x36 C4 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x37 C5 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x38 C6 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x39 C7 CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x40 VSS CLK OUTN VBIAS D4 D5 VDD VSS OUTP unit_cell_aray
x41 C1 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x42 C2 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x43 C3 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x44 C4 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x45 C5 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x46 C6 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x47 C7 CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x48 VSS CLK OUTN VBIAS D5 D6 VDD VSS OUTP unit_cell_aray
x49 C1 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x50 C2 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x51 C3 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x52 C4 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x53 C5 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x54 C6 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x55 C7 CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x56 VSS CLK OUTN VBIAS D6 D7 VDD VSS OUTP unit_cell_aray
x57 C1 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x58 C2 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x59 C3 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x60 C4 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x61 C5 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x62 C6 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x63 C7 CLK OUTN VBIAS D7 VSS VDD VSS OUTP unit_cell_aray
x1 C1 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x2 C2 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x3 C3 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x4 C4 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x5 C5 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
x6 C6 CLK OUTN VBIAS VDD D1 VDD VSS OUTP unit_cell_aray
.ends
.end
