.subckt CS_DAC_10b X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 CLK OUTP OUTN VBIAS VDD VSS
Xthermo_decoder_0 X8 6MSB_MATRIX_0/D5 6MSB_MATRIX_0/D7 X10 6MSB_MATRIX_0/D6 6MSB_MATRIX_0/D2
+ X9 6MSB_MATRIX_0/D4 6MSB_MATRIX_0/D1 VSS VDD 6MSB_MATRIX_0/D3 thermo_decoder
Xthermo_decoder_1 X5 6MSB_MATRIX_0/C5 6MSB_MATRIX_0/C7 X7 6MSB_MATRIX_0/C6 6MSB_MATRIX_0/C2
+ X6 6MSB_MATRIX_0/C4 6MSB_MATRIX_0/C1 VSS VDD 6MSB_MATRIX_0/C3 thermo_decoder
X6MSB_MATRIX_0 6MSB_MATRIX_0/D1 6MSB_MATRIX_0/D2 6MSB_MATRIX_0/D3 6MSB_MATRIX_0/D4
+ 6MSB_MATRIX_0/D5 6MSB_MATRIX_0/D6 6MSB_MATRIX_0/D7 6MSB_MATRIX_0/C1 6MSB_MATRIX_0/C2
+ 6MSB_MATRIX_0/C3 6MSB_MATRIX_0/C4 6MSB_MATRIX_0/C5 6MSB_MATRIX_0/C6 6MSB_MATRIX_0/C7
+ CLK OUTP OUTN VBIAS VSS VDD x6MSB_MATRIX
X4MSB_weighted_binary_0 X1 X2 X3 X4 OUTN OUTP CLK VBIAS VSS VDD x4MSB_weighted_binary
.ends

