v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 120 130 120 {}
L 4 130 -160 130 120 {}
L 4 -130 -160 -130 120 {}
L 7 -150 50 -130 50 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 -150 70 -130 70 {}
L 7 -150 90 -130 90 {}
L 7 -150 110 -130 110 {}
L 7 -150 -150 -130 -150 {}
L 7 -150 30 -130 30 {}
L 7 -150 -130 -130 -130 {}
L 7 -150 -110 -130 -110 {}
L 7 -150 -90 -130 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=X1 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=X2 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=X3 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=X4 dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=X5 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=X6 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=X7 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=X8 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=X9 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=X10 dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=CLK dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=OUTP dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=OUTN dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VBIAS dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=VDD dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=VSS dir=inout}
T {@symname} -93 -26 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {CLK} -125 46 0 0 0.2 0.2 {}
T {OUTN} 125 -134 0 1 0.2 0.2 {}
T {OUTP} 125 -114 0 1 0.2 0.2 {}
T {VBIAS} -125 66 0 0 0.2 0.2 {}
T {VDD} -125 86 0 0 0.2 0.2 {}
T {VSS} -125 106 0 0 0.2 0.2 {}
T {X1} -125 -154 0 0 0.2 0.2 {}
T {X10} -125 26 0 0 0.2 0.2 {}
T {X2} -125 -134 0 0 0.2 0.2 {}
T {X3} -125 -114 0 0 0.2 0.2 {}
T {X4} -125 -94 0 0 0.2 0.2 {}
T {X5} -125 -74 0 0 0.2 0.2 {}
T {X6} -125 -54 0 0 0.2 0.2 {}
T {X7} -125 -34 0 0 0.2 0.2 {}
T {X8} -125 -14 0 0 0.2 0.2 {}
T {X9} -125 6 0 0 0.2 0.2 {}
