v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -180 -20 -120 {}
L 4 80 -150 110 -150 {}
L 4 -50 -150 -20 -150 {}
L 4 -20 -180 60 -150 {}
L 4 -20 -120 60 -150 {}
L 4 10 -200 10 -170 {}
B 5 7.5 -202.5 12.5 -197.5 {name=VP dir=inout}
B 5 107.5 -152.5 112.5 -147.5 {name=Y dir=out}
B 5 -52.5 -152.5 -47.5 -147.5 {name=A dir=in}
A 4 70 -150 10 0 360 {}
T {@symname} -14 -156 0 0 0.3 0.3 {}
T {@name} 35 -182 0 0 0.2 0.2 {}
T {VP} 25 -194 0 1 0.2 0.2 {}
T {Y} 105 -164 0 1 0.2 0.2 {}
T {A} -45 -164 0 0 0.2 0.2 {}
