v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 130 -40 130 40 {}
L 4 -60 10 -40 10 {}
L 4 130 -30 150 -30 {}
L 4 -60 30 -40 30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 -30 -40 -30 {}
L 4 130 -10 150 -10 {}
L 4 -40 40 130 40 {}
L 4 -40 -40 130 -40 {}
B 5 -62.5 7.5 -57.5 12.5 {name=Ci dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=CLK dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Ri dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=Ri-1 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=negQ dir=out}
T {@symname} 23.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Ci} -35 6 0 0 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {CLK} -35 26 0 0 0.2 0.2 {}
T {Ri} -35 -14 0 0 0.2 0.2 {}
T {Ri-1} -35 -34 0 0 0.2 0.2 {}
T {negQ} 125 -14 0 1 0.2 0.2 {}
