v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 80 150 80 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 4 130 0 150 0 {}
L 4 130 -20 150 -20 {}
L 4 130 60 150 60 {}
L 4 130 -40 150 -40 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=X0 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=D5 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=D7 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=X2 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=D6 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=D2 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=X1 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=D4 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=D1 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=VDD dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=D3 dir=out}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {X0} -125 -84 0 0 0.2 0.2 {}
T {X1} -125 -64 0 0 0.2 0.2 {}
T {X2} -125 -44 0 0 0.2 0.2 {}
T {D1} 125 84 2 0 0.2 0.2 {}
T {D3} 125 44 2 0 0.2 0.2 {}
T {D4} 125 24 2 0 0.2 0.2 {}
T {D5} 125 4 2 0 0.2 0.2 {}
T {D6} 125 -16 2 0 0.2 0.2 {}
T {D2} 125 64 2 0 0.2 0.2 {}
T {D7} 125 -44 0 1 0.2 0.2 {}
T {VDD} 125 -84 0 1 0.2 0.2 {}
T {VSS} 125 -64 0 1 0.2 0.2 {}
