v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 150 130 150 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 20 -60 20 -40 {}
L 4 -150 40 -130 40 {}
L 4 0 -60 0 -40 {}
L 4 -150 60 -130 60 {}
L 4 -20 -60 -20 -40 {}
L 4 -150 80 -130 80 {}
L 4 -40 -60 -40 -40 {}
L 4 -60 -60 -60 -40 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -80 -60 -80 -40 {}
L 4 -100 -60 -100 -40 {}
L 4 -150 140 -130 140 {}
L 4 -130 -40 -130 150 {}
L 4 130 -40 130 150 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 0 150 0 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=D1 dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=D2 dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=D3 dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=D4 dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=D5 dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=D6 dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=D7 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=C1 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=C2 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=C3 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=C4 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=C5 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=C6 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=C7 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 147.5 17.5 152.5 22.5 {name=OUTP dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=OUTN dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=VBIAS dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
T {@symname} -107.5 44 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {C7} -125 16 0 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {D7} 24 -35 1 0 0.2 0.2 {}
T {C6} -125 36 0 0 0.2 0.2 {}
T {D6} 4 -35 1 0 0.2 0.2 {}
T {OUTP} 125 16 0 1 0.2 0.2 {}
T {C5} -125 56 0 0 0.2 0.2 {}
T {D5} -16 -35 1 0 0.2 0.2 {}
T {C4} -125 76 0 0 0.2 0.2 {}
T {OUTN} 125 36 0 1 0.2 0.2 {}
T {D4} -36 -35 1 0 0.2 0.2 {}
T {D3} -56 -35 1 0 0.2 0.2 {}
T {C3} -125 96 0 0 0.2 0.2 {}
T {VBIAS} 125 56 0 1 0.2 0.2 {}
T {C2} -125 116 0 0 0.2 0.2 {}
T {D2} -76 -35 1 0 0.2 0.2 {}
T {D1} -96 -35 1 0 0.2 0.2 {}
T {C1} -125 136 0 0 0.2 0.2 {}
T {VSS} 125 76 0 1 0.2 0.2 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
